\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{acm}
\citation{objectlevel}
\citation{googlescholarranking}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ranking algorithm}{1}{subsection.2.1}}
\citation{ttp}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strengths and weaknesses}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main page of Microsoft Academic Search.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mainsearch}{{1}{2}{Main page of Microsoft Academic Search.\relax \relax }{figure.caption.1}{}}
\citation{wang}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concrete example}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Search results of Microsoft Academic Search for the query ``traveling tournament''.\relax }}{3}{figure.caption.2}}
\newlabel{ttp}{{2}{3}{Search results of Microsoft Academic Search for the query ``traveling tournament''.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detailed information of the first result of Microsoft Academic Search for the query ``traveling tournament''.\relax }}{4}{figure.caption.3}}
\newlabel{ttpkelly}{{3}{4}{Detailed information of the first result of Microsoft Academic Search for the query ``traveling tournament''.\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Search results of Google Scholar for the query ``traveling tournament''.\relax }}{4}{figure.caption.4}}
\newlabel{ttpscholar}{{4}{4}{Search results of Google Scholar for the query ``traveling tournament''.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Search results of Microsoft Academic Search for the query ``traveling tournament problem''.\relax }}{5}{figure.caption.6}}
\newlabel{ttpproblem}{{5}{5}{Search results of Microsoft Academic Search for the query ``traveling tournament problem''.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ideas for improvement}{5}{section.4}}
\citation{pros}
\bibdata{biblio.bib}
\bibcite{googlescholarranking}{1}
\bibcite{ttp}{2}
\bibcite{pros}{3}
\bibcite{objectlevel}{4}
\bibcite{wang}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
