This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: microsoft_search.aux
The style file: acm.bst
Database file #1: biblio.bib.bib
Warning--can't use both volume and number fields in pros
You've used 5 entries,
            2253 wiz_defined-function locations,
            566 strings with 4924 characters,
and the built_in function-call counts, 2431 in all, are:
= -- 249
> -- 79
< -- 0
+ -- 33
- -- 27
* -- 171
:= -- 343
add.period$ -- 17
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 118
empty$ -- 213
format.name$ -- 27
if$ -- 553
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 29
num.names$ -- 12
pop$ -- 38
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 186
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 26
width$ -- 6
write$ -- 62
(There was 1 warning)
